root/emprunt/src/main/resources/templates/confirmation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http:/univ-lyon1.fr/tiw1-is/confirmation/service" elementFormDefault="qualified">

    <xs:element name="confirmationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activationNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="confirmationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="state" type="xs:long"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>